# Hostana

./: build.gradle
src/main/java/com/vladml/hostana/: HostanaApp.java  IndexController.java
src/main/java/com/vladml/hostana/controller/: HostController.java  LabelController.java
src/main/java/com/vladml/hostana/host/: Host.java  HostController.java  HostDto.java  HostMapper.java  HostRepository.java
src/main/java/com/vladml/hostana/labels/: Label.java  LabelController.java  LabelRepository.java
src/main/java/com/vladml/hostana/model/: Host.java  Label.java
src/main/java/com/vladml/hostana/model/dto/: HostDto.java  HostMapper.java
src/main/java/com/vladml/hostana/repository/: HostRepository.java  LabelRepository.java
src/main/java/com/vladml/hostana/util/: Config.java
src/main/java/com/vladml/hostana/util/ansible/: AnsibleIniReader.java  AnsibleInventoryManager.java  AnsibleInventoryReader.java  AnsibleReader.java
src/main/java/com/vladml/hostana/util/inventory/: ClusterInventory.java  HostInventory.java
src/main/java/com/vladml/hostana/util/templates/: GuiTemplates.java  SoftwareTemplates.java  Templates.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: app.js  index.html
src/main/resources/static/assets/: app.css
src/main/resources/static/controllers/: dashboardController.js  hostsController.js  labelsController.js
src/main/resources/static/views/: app.js  dashboard.js  hosts.js  labels.js
src/main/resources/static/views/forms/: host.js  label.js
