buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vladml'


description = """Hostana"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

archivesBaseName = 'Hostana'



jar.enabled = true

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.yaml:snakeyaml'
    implementation 'commons-io:commons-io:+'
    implementation 'org.modelmapper:modelmapper:+'
    implementation 'org.assertj:assertj-core'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.codehaus.groovy:groovy-all'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.projectlombok:lombok'

    runtimeOnly  'com.h2database:h2'

}

