
plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'maven'




group = 'com.vladml'
//version = '2.0.4.RELEASE'


description = """Hostana"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

archivesBaseName = 'Hostana'


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.21'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'2.2.0'
    compile group: 'org.assertj', name: 'assertj-core', version:'3.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.4.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
}

